[tox]
envlist = pylint,py27,py35,py36,py37
skipsdist = True

[testenv:pylint]
deps = pylint
commands = pylint cryptoauthlib

[testenv]
deps = pytest
commands = python setup.py install
           pytest -v
